NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://rajendrahinge24:47fgrXlFsGnsNexi@qkart-node.eaegd.mongodb.net/?retryWrites=true&appName=qkart
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
